spring.application.name=omatase

server.port=8080

#????????
spring.jackson.time-zone=Asia/Seoul

#spring.datasource.driverClassName=org.mariadb.jdbc.Driver
#spring.datasource.url=jdbc:mariadb://svc.sel5.cloudtype.app:31322/omatase
#spring.datasource.username=root
#spring.datasource.password=root

spring.datasource.url=jdbc:mysql://mydb.cpg4ekygu842.ap-northeast-2.rds.amazonaws.com:3306/omatase?useLegacyDatetimeCode=false&serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=baramdmf123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#JWT??
spring.jwt.secret=vmfhaltmskdlstkfkdgodyroqkfwkdbalroqkfwkdbalaaaaaaaaaaaaaaaabbbbb

logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.security.oauth2=DEBUG